{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile plugin",
            "type": "shell",

            "presentation": {
                "panel": "new"
            },

            "windows":{
                 "command": "F:\\Sourcemod-Workplace\\spcomp.exe",
            },

            "args": [
                "${file}",
                "-E",
                "-O2",
                "-v2",
                "-iF:\\Sourcemod-Workplace\\include",
                "-i${workspaceFolder}\\client\\include",
                "-o${workspaceFolder}\\client\\${fileBasenameNoExtension}.smx"
            ],

            "group": {
                "kind": "build",
                "isDefault": true
            },

            "problemMatcher": "$msCompile"
        }
    ]
}